# Pane movement
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Pane Movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane Resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Dev Pane shorcut
bind D source-file ~/.tmux/dev

#split with same path
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

#set -g mouse-utf8 on
set -g mouse on

# setw -g mode-mouse on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window on

# reattach to user namespace (enables growl notifications)
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

# automatic rename
setw -g automatic-rename

# increase history
set-option -g history-limit 3000

# Use vim keybindings in copy mode
setw -g mode-keys vi

set -g status-interval 5
bind r source-file ~/.tmux.conf \; display-message "Reloading configuration ..."

# special status variables
tm_spotify="#[fg=$tm_color_inactive]#(osascript ~/pp-dotfiles/applescripts/spotify.scpt)"
tm_datetime="#[fg=$tm_color_inactive] #(date | awk '{print $4}') - %d %b %Y"
tm_batcharge="#[fg=$tm_color_inactive] #(python ~/pp-dotfiles/shellscripts/batcharge.py)"
tm_session_name="#[fg=$tm_color_feature,bold] #"
tm_script="#(bash #{pane_current_path}/.tmux-status)"

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

set-option -g allow-passthrough on

run-shell ~/.tmux/tmux-onedark-theme.tmux

# Status bar
set -g status-left $tm_session_name
set -g status-right $tm_script' '$tm_spotify' '$tm_datetime' '$tm_batcharge
set -g status-right-length 150
